#!/bin/bash -e


while [[ $# -gt 0 ]]; do
    case $1 in
        --list)    echo "$2"; shift 2 ;;  # Priskirti reikiamą reikšmę list
        --aaa)     echo "$2"; shift 2 ;;   # Priskirti reikiamą reikšmę aaa
        --bbb)     echo "$2"; shift 2 ;;   # Priskirti reikiamą reikšmę bbb
        *)         shift ;;                # Ignoruoti kitus argumentus
    esac
done

# for arg in "$@"; do
#   #eval "$(echo "$arg" | awk '{print $1=$N}')"
#   echo $arg
# done

# for arg in "$@"; do
#   case $arg in
#     work_dir=*)
#       work_dir=${arg#*=} ;;
#     context_dir=*)
#       export CONTEXT_DIR=${arg#*=} ;;
#     docker_file=*)
#       export DOCKER_FILE=${arg#*=} ;;
#     repo_url=*)
#       export REPO_URL=${arg#*=} ;;
#     branch=*)
#       export BRANCH=${arg#*=} ;;
#   esac
# done
